# 360FeedbackMain

./: Feedback360.sln
Feedback360/: README.md
Feedback360/src/API/Feedback360.Api/: Feedback360.Api.csproj  Program.cs  appsettings.json
Feedback360/src/Core/Feedback360.Application/: ApplicationServiceRegistration.cs  Feedback360.Application.csproj
Feedback360/src/Core/Feedback360.Domain/: Feedback360.Domain.csproj
Feedback360/src/Infrastructure/Feedback360.Identity/: Feedback360.Identity.csproj  IdentityDbContext.cs  IdentityServiceExtensions.cs
Feedback360/src/Infrastructure/Feedback360.Infrastructure/: Feedback360.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Feedback360/src/Infrastructure/Feedback360.Persistence/: ApplicationDbContext.cs  Feedback360.Persistence.csproj  PersistenceServiceRegistration.cs
Feedback360/test/Feedback360.API.IntegrationTests/: Feedback360.API.IntegrationTests.csproj
Feedback360/test/Feedback360.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  DbFixture.cs  SeedIdentity.cs  Utilities.cs
Feedback360/test/Feedback360.API.IntegrationTests/Controllers/v1/: AccountControllerTests.cs  CategoryControllerTests.cs  EventControllerTests.cs  OrderControllerTests.cs
Feedback360/test/Feedback360.API.IntegrationTests/Controllers/v2/: CategoryControllerTests.cs
Feedback360/test/Feedback360.API.UnitTests/: Feedback360.API.UnitTests.csproj
Feedback360/test/Feedback360.API.UnitTests/Mocks/: AuthenticationServiceMocks.cs  MediatorMocks.cs
Feedback360/test/Feedback360.Application.UnitTests/: Feedback360.Application.UnitTests.csproj
Feedback360/test/Feedback360.Application.UnitTests/Helpers/: EncryptionDecryptionTests.cs
Feedback360/test/Feedback360.Application.UnitTests/Mocks/: CategoryRepositoryMocks.cs  CsvExporterMocks.cs  EventRepositoryMocks.cs  (+2 more)
Feedback360/test/Feedback360.Identity.UnitTests/: Feedback360.Identity.UnitTests.csproj
Feedback360/test/Feedback360.Infrastructure.UnitTests/: Feedback360.Infrastructure.UnitTests.csproj
Feedback360/test/Feedback360.Persistence.IntegrationTests/: ApplicationDbContextTests.cs  Feedback360.Persistence.IntegrationTests.csproj
(+141 files in other folders)
